<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Calculadora_iOS" customModuleProvider="target">
            <connections>
                <outlet property="number0" destination="y6r-yv-O0f" id="SuK-Ql-deD"/>
                <outlet property="number1" destination="gUM-3k-hkz" id="IHd-b1-vqq"/>
                <outlet property="number2" destination="vpB-Pq-qeZ" id="z0x-xc-sod"/>
                <outlet property="number3" destination="hOh-zH-HxM" id="8UT-G6-ATh"/>
                <outlet property="number4" destination="uTY-Jt-7oH" id="Jqa-ek-v59"/>
                <outlet property="number5" destination="hFv-dh-NaC" id="HFD-uq-r3C"/>
                <outlet property="number6" destination="feh-K9-2vd" id="WoE-Av-avl"/>
                <outlet property="number7" destination="DM8-s3-rOT" id="Umf-HT-W2q"/>
                <outlet property="number8" destination="UqF-M2-rpZ" id="R6G-Ax-NTu"/>
                <outlet property="number9" destination="uVe-Gl-ecc" id="Oev-wk-t6R"/>
                <outlet property="operatorAC" destination="Juo-P3-eJ9" id="qjg-be-caq"/>
                <outlet property="operatorAddition" destination="NFW-nO-T7Q" id="iyQ-Pi-tTX"/>
                <outlet property="operatorDecimal" destination="fs7-W9-gfh" id="tau-eD-E7R"/>
                <outlet property="operatorDivision" destination="5s0-W0-DGp" id="HGW-a1-0Vg"/>
                <outlet property="operatorMultiplication" destination="ycw-8I-jhj" id="a7v-pb-xo7"/>
                <outlet property="operatorPercent" destination="v4q-vL-qts" id="9z4-Du-Oup"/>
                <outlet property="operatorPlusMinus" destination="fF7-Hu-wmP" id="4YD-ku-ihy"/>
                <outlet property="operatorResult" destination="Jez-MO-TCH" id="ULH-uI-ncP"/>
                <outlet property="operatorSubstraction" destination="Mli-6z-IAQ" id="UKP-9u-RF9"/>
                <outlet property="resultsLabel" destination="UXx-jv-10l" id="HRZ-di-GeX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m2t-Hs-k3H">
                    <rect key="frame" x="20" y="405" width="374" height="437"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="izf-iI-OcT">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="71.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juo-P3-eJ9">
                                    <rect key="frame" x="0.0" y="0.0" width="78.5" height="71.5"/>
                                    <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Juo-P3-eJ9" secondAttribute="height" multiplier="1.1" id="Lle-55-bth"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="AC">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorACAction:" destination="-1" eventType="touchUpInside" id="kiC-ja-hys"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF7-Hu-wmP">
                                    <rect key="frame" x="98.5" y="0.0" width="78.5" height="71.5"/>
                                    <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fF7-Hu-wmP" secondAttribute="height" multiplier="1.1" id="Zsb-Qd-cYe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="⁺∕₋">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorPlusMinusAction:" destination="-1" eventType="touchUpInside" id="yEz-XL-Sn8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4q-vL-qts">
                                    <rect key="frame" x="197" y="0.0" width="78.5" height="71.5"/>
                                    <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="v4q-vL-qts" secondAttribute="height" multiplier="1.1" id="L1K-hz-vQT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="%">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorPercentAction:" destination="-1" eventType="touchUpInside" id="4x3-tr-Ok7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5s0-W0-DGp">
                                    <rect key="frame" x="295.5" y="0.0" width="78.5" height="71.5"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="5s0-W0-DGp" secondAttribute="height" multiplier="1.1" id="90z-1R-GYy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="÷">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorDivisionAction:" destination="-1" eventType="touchUpInside" id="ecw-ww-nZV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5s0-W0-DGp" firstAttribute="width" secondItem="5s0-W0-DGp" secondAttribute="height" multiplier="1.1" id="MhT-Ez-BzB"/>
                                <constraint firstItem="v4q-vL-qts" firstAttribute="width" secondItem="v4q-vL-qts" secondAttribute="height" multiplier="1.1" id="OS2-Qb-H7M"/>
                                <constraint firstItem="5s0-W0-DGp" firstAttribute="width" secondItem="5s0-W0-DGp" secondAttribute="height" multiplier="1.1" id="Ttd-BK-Yty"/>
                                <constraint firstItem="v4q-vL-qts" firstAttribute="width" secondItem="v4q-vL-qts" secondAttribute="height" multiplier="1.1" id="UBQ-wb-eMP"/>
                                <constraint firstItem="fF7-Hu-wmP" firstAttribute="width" secondItem="fF7-Hu-wmP" secondAttribute="height" multiplier="1.1" id="kpj-0p-v3P"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z9h-1d-Xb4">
                            <rect key="frame" x="0.0" y="91.5" width="374" height="71.5"/>
                            <subviews>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM8-s3-rOT">
                                    <rect key="frame" x="0.0" y="0.0" width="78.5" height="71.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="DM8-s3-rOT" secondAttribute="height" multiplier="1.1" id="ptQ-9r-Cyy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="QZg-6d-uli"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqF-M2-rpZ">
                                    <rect key="frame" x="98.5" y="0.0" width="78.5" height="71.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="UqF-M2-rpZ" secondAttribute="height" multiplier="1.1" id="ion-wu-160"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="7tt-p3-eGI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVe-Gl-ecc">
                                    <rect key="frame" x="197" y="0.0" width="78.5" height="71.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="uVe-Gl-ecc" secondAttribute="height" multiplier="1.1" id="bFT-dO-Vmg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="jWJ-e8-bry"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycw-8I-jhj">
                                    <rect key="frame" x="295.5" y="0.0" width="78.5" height="71.5"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ycw-8I-jhj" secondAttribute="height" multiplier="1.1" id="QwN-d7-3kA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="×">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorMultiplicationAction:" destination="-1" eventType="touchUpInside" id="ToN-em-zvZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ycw-8I-jhj" firstAttribute="width" secondItem="ycw-8I-jhj" secondAttribute="height" multiplier="1.1" id="N0O-VF-9p6"/>
                                <constraint firstItem="uVe-Gl-ecc" firstAttribute="width" secondItem="uVe-Gl-ecc" secondAttribute="height" multiplier="1.1" id="XL1-Ia-JJe"/>
                                <constraint firstItem="uVe-Gl-ecc" firstAttribute="width" secondItem="uVe-Gl-ecc" secondAttribute="height" multiplier="1.1" id="nzi-Le-h8U"/>
                                <constraint firstItem="ycw-8I-jhj" firstAttribute="width" secondItem="ycw-8I-jhj" secondAttribute="height" multiplier="1.1" id="qNO-7X-pfA"/>
                                <constraint firstItem="UqF-M2-rpZ" firstAttribute="width" secondItem="UqF-M2-rpZ" secondAttribute="height" multiplier="1.1" id="tjw-ep-qFb"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rHM-Oz-Qxn">
                            <rect key="frame" x="0.0" y="183" width="374" height="71.5"/>
                            <subviews>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTY-Jt-7oH">
                                    <rect key="frame" x="0.0" y="0.0" width="78.5" height="71.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="uTY-Jt-7oH" secondAttribute="height" multiplier="1.1" id="cm0-Nr-PB2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="q9b-Sh-kc4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFv-dh-NaC">
                                    <rect key="frame" x="98.5" y="0.0" width="78.5" height="71.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hFv-dh-NaC" secondAttribute="height" multiplier="1.1" id="MgB-jb-mzQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="em3-Sf-wNo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feh-K9-2vd">
                                    <rect key="frame" x="197" y="0.0" width="78.5" height="71.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="feh-K9-2vd" secondAttribute="height" multiplier="1.1" id="OHp-rn-CPn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="zPh-CU-454"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mli-6z-IAQ">
                                    <rect key="frame" x="295.5" y="0.0" width="78.5" height="71.5"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Mli-6z-IAQ" secondAttribute="height" multiplier="1.1" id="kNy-eU-YQv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="−">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorSubstractionAction:" destination="-1" eventType="touchUpInside" id="nf4-Mf-MRD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hFv-dh-NaC" firstAttribute="width" secondItem="hFv-dh-NaC" secondAttribute="height" multiplier="1.1" id="9tB-RA-iot"/>
                                <constraint firstItem="feh-K9-2vd" firstAttribute="width" secondItem="feh-K9-2vd" secondAttribute="height" multiplier="1.1" id="Bgb-zY-u1D"/>
                                <constraint firstItem="Mli-6z-IAQ" firstAttribute="width" secondItem="Mli-6z-IAQ" secondAttribute="height" multiplier="1.1" id="UxG-eK-Sl2"/>
                                <constraint firstItem="feh-K9-2vd" firstAttribute="width" secondItem="feh-K9-2vd" secondAttribute="height" multiplier="1.1" id="lgh-9A-iTp"/>
                                <constraint firstItem="Mli-6z-IAQ" firstAttribute="width" secondItem="Mli-6z-IAQ" secondAttribute="height" multiplier="1.1" id="vIr-7a-53o"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ynd-dA-uo6">
                            <rect key="frame" x="0.0" y="274.5" width="374" height="71"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUM-3k-hkz">
                                    <rect key="frame" x="0.0" y="0.0" width="78.5" height="71"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gUM-3k-hkz" secondAttribute="height" multiplier="1.1" id="bpP-Ag-uHX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="nNq-rJ-fhE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpB-Pq-qeZ">
                                    <rect key="frame" x="98.5" y="0.0" width="78.5" height="71"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="vpB-Pq-qeZ" secondAttribute="height" multiplier="1.1" id="GcW-z0-Vjo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="iU1-ZH-y2K"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOh-zH-HxM">
                                    <rect key="frame" x="197" y="0.0" width="78.5" height="71"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hOh-zH-HxM" secondAttribute="height" multiplier="1.1" id="Sid-Mm-8u5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="gBf-AO-DXh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFW-nO-T7Q">
                                    <rect key="frame" x="295.5" y="0.0" width="78.5" height="71"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="NFW-nO-T7Q" secondAttribute="height" multiplier="1.1" id="xQT-AC-Q2a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorAdditionAction:" destination="-1" eventType="touchUpInside" id="qZ1-is-slN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="NFW-nO-T7Q" firstAttribute="width" secondItem="NFW-nO-T7Q" secondAttribute="height" multiplier="1.1" id="1dU-zc-0qb"/>
                                <constraint firstItem="hOh-zH-HxM" firstAttribute="width" secondItem="hOh-zH-HxM" secondAttribute="height" multiplier="1.1" id="37q-b6-VVe"/>
                                <constraint firstItem="hOh-zH-HxM" firstAttribute="width" secondItem="hOh-zH-HxM" secondAttribute="height" multiplier="1.1" id="JxH-hb-NQX"/>
                                <constraint firstItem="NFW-nO-T7Q" firstAttribute="width" secondItem="NFW-nO-T7Q" secondAttribute="height" multiplier="1.1" id="NYJ-vl-CNP"/>
                                <constraint firstItem="vpB-Pq-qeZ" firstAttribute="width" secondItem="vpB-Pq-qeZ" secondAttribute="height" multiplier="1.1" id="PSG-C2-lUR"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c7E-kz-XE9">
                            <rect key="frame" x="0.0" y="365.5" width="374" height="71.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNw-S1-XX1">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="71.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6r-yv-O0f">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="71.5"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                            <state key="normal" title="0">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="f8V-u2-TLg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NOT-XG-f9z">
                                    <rect key="frame" x="197" y="0.0" width="177" height="71.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs7-W9-gfh">
                                            <rect key="frame" x="0.0" y="0.0" width="78.5" height="71.5"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fs7-W9-gfh" secondAttribute="height" multiplier="1.1" id="OiH-YE-eMr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                            <state key="normal" title=",">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="operatorDecimalAction:" destination="-1" eventType="touchUpInside" id="2EB-AN-NPU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jez-MO-TCH">
                                            <rect key="frame" x="98.5" y="0.0" width="78.5" height="71.5"/>
                                            <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Jez-MO-TCH" secondAttribute="height" multiplier="1.1" id="sz3-12-GoL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                            <state key="normal" title="=">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXx-jv-10l">
                    <rect key="frame" x="20" y="245.5" width="374" height="119.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UXx-jv-10l" secondAttribute="trailing" constant="20" id="2TL-U5-D4C"/>
                <constraint firstItem="m2t-Hs-k3H" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ZA9-qZ-2Bk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="m2t-Hs-k3H" secondAttribute="trailing" constant="20" id="aLQ-1W-dML"/>
                <constraint firstItem="m2t-Hs-k3H" firstAttribute="top" secondItem="UXx-jv-10l" secondAttribute="bottom" constant="40" id="fVT-n3-js7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="m2t-Hs-k3H" secondAttribute="bottom" constant="20" id="jKP-bZ-546"/>
                <constraint firstItem="UXx-jv-10l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="nUX-0H-mBf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
